## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.platform=mysql
#spring.datasource.url=jdbc:postgresql://localhost:5432/bookie_db
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=ep1137

#spring.jmx.default-domain=bookie-dev

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

## Manage database migrations with Flyway
# Set Flyway classpath
spring.flyway.locations=classpath:databases/migration/{vendor}

# Only enable this for initial Flyway production deployments on projects with an existing DB
#spring.flyway.baseline-on-migrate=true
